<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apollographql.apollo</groupId>
  <artifactId>com.apollographql.apollo.gradle.plugin</artifactId>
  <version>5.0.0-alpha.local-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apollo Gradle Plugin</name>
  <description>Gradle plugin for generating java/kotlin classes for graphql files</description>
  <url>https://github.com/apollographql/apollo-kotlin/</url>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>apollographql</id>
      <name>Apollo</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/apollographql/apollo-kotlin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/apollographql/apollo-kotlin.git</developerConnection>
    <url>https://github.com/apollographql/apollo-kotlin/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.apollographql.apollo</groupId>
      <artifactId>apollo-gradle-plugin</artifactId>
      <version>5.0.0-alpha.local-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
