<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apollographql.apollo</groupId>
  <artifactId>apollo-gradle-plugin</artifactId>
  <version>5.0.0-alpha.local-SNAPSHOT</version>
  <name>Apollo Gradle Plugin</name>
  <description>Gradle plugin for generating java/kotlin classes for graphql files</description>
  <url>https://github.com/apollographql/apollo-kotlin/</url>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>apollographql</id>
      <name>Apollo</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/apollographql/apollo-kotlin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/apollographql/apollo-kotlin.git</developerConnection>
    <url>https://github.com/apollographql/apollo-kotlin/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.gradleup.gratatouille</groupId>
      <artifactId>gratatouille-wiring-runtime</artifactId>
      <version>0.0.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.apollographql.apollo</groupId>
      <artifactId>apollo-annotations-jvm</artifactId>
      <version>5.0.0-alpha.local-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
